<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
    var  name = "subal bain";

    var  age =23;

    var  address = "new raipur sec 22";
    console.log(`personal detail = My name is ${name}, age is ${age },address is ${address } `);

    var detail =`My name is ${name}, age is ${age },address is ${address } `;
    var res = detail.split(",");
    console.log(res);


    
    </script>
  </body>
</html>
